VITE_SUPABASE_PROJECT_ID="ncamcpulujvwpdmszbmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYW1jcHVsdWp2d3BkbXN6Ym1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzk0MTksImV4cCI6MjA3MjY1NTQxOX0.YgnNSZtHIKKK8K-ZIdGly3YxL_SmGkKXtbDiMiOMyrY"
VITE_SUPABASE_URL="https://ncamcpulujvwpdmszbmi.supabase.co"
